# hrpc

./: README.md  pom.xml
src/main/java/com/github/hrpc/io/: ArrayPrimitiveWritable.java  DataInputBuffer.java  DataOutputBuffer.java  DataOutputOutputStream.java  FastByteComparisons.java  LongWritable.java  ObjectWritable.java  RawComparator.java  Writable.java  WritableComparable.java  WritableComparator.java  WritableFactories.java  WritableFactory.java
src/main/java/com/github/hrpc/net/: ConnectTimeoutException.java  NetUtils.java  SocketIOWithTimeout.java  SocketInputStream.java  SocketInputWrapper.java  SocketOutputStream.java  StandardSocketFactory.java
src/main/java/com/github/hrpc/rpc/: Client.java  ClientCache.java  ClientId.java  IOUtils.java  ProtobufRpcEngine.java  ProtocolInfo.java  ProtocolMetaInfoPB.java  ProtocolMetaInfoServerSideTranslatorPB.java  ProtocolProxy.java  ProtocolSignature.java  ProtocolTranslator.java  RPC.java  RemoteException.java  RetryPolicies.java  RetryPolicy.java  RpcClientException.java  RpcConstants.java  RpcEngine.java  RpcException.java  RpcInvocationHandler.java  RpcNoSuchMethodException.java  RpcNoSuchProtocolException.java  RpcServerException.java  Server.java  StandbyException.java  VersionedProtocol.java  WritableRpcEngine.java
src/main/java/com/github/hrpc/rpc/metrics/: RpcMetrics.java
src/main/java/com/github/hrpc/util/: CommonConfigurationKeys.java  CommonConfigurationKeysPublic.java  Option.java  ProtoUtil.java  ReflectionUtils.java  StringUtils.java  Time.java
src/main/proto/: IpcConnectionContext.proto  ProtobufRpcEngine.proto  RpcHeader.proto
src/test/java/com/github/hrpc/rpc/: MultithreadedTestUtil.java  RPCCallBenchmark.java  TestProtoBufRpc.java  TestRPC.java
src/test/proto/: test.proto  test_rpc_service.proto
